# MarvelWiki

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinicius/marvelwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicius/marvelwiki/: MainActivity.kt  Utils.kt
app/src/main/java/com/vinicius/marvelwiki/api/: IMarvelAPI.kt
app/src/main/java/com/vinicius/marvelwiki/commons/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  ContainerFragment.kt  DisposablesManager.kt  MyAppGlideModule.java
app/src/main/java/com/vinicius/marvelwiki/di/: ApplicationComponent.kt
app/src/main/java/com/vinicius/marvelwiki/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/vinicius/marvelwiki/di/module/: ApplicationModule.kt  NetworkModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vinicius/marvelwiki/di/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/vinicius/marvelwiki/models/: CharactersRequest.kt
app/src/main/java/com/vinicius/marvelwiki/ui/acitivity/main/: CharacterAdapter.kt  MainActivity.kt
app/src/main/java/com/vinicius/marvelwiki/ui/activity/main/: CharacterAdapter.kt  GenericContainerAdapter.kt  MainActivity.kt
app/src/main/java/com/vinicius/marvelwiki/ui/fragment/: ContainerFragment.kt  DataContainerFragment.kt
app/src/main/java/com/vinicius/marvelwiki/ui/fragment/characters/: CharactersFragment.kt
app/src/main/java/com/vinicius/marvelwiki/ui/fragment/comics/: ComicsFragment.kt
app/src/main/java/com/vinicius/marvelwiki/ui/fragment/creators/: CreatorsFragment.kt
app/src/main/java/com/vinicius/marvelwiki/ui/fragment/details/: DetailsFragment.kt
app/src/main/java/com/vinicius/marvelwiki/ui/fragment/events/: EventsFragment.kt
app/src/main/java/com/vinicius/marvelwiki/ui/fragment/series/: SeriesFragment.kt
app/src/main/java/com/vinicius/marvelwiki/ui/fragment/stories/: StoriesFragment.kt
app/src/main/java/com/vinicius/marvelwiki/util/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/vinicius/marvelwiki/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_item_data.xml  data_container.xml  fragment_characters.xml  fragment_comics.xml  fragment_creators.xml  fragment_data_container.xml  fragment_details.xml  fragment_events.xml  fragment_series.xml  fragment_stories.xml  item_character.xml
app/src/main/res/menu/: main_activity_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinicius/marvelwiki/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/br/com/data/repository/: Remote.kt
domain/: build.gradle
domain/src/main/java/br/com/domain/: Repository.kt
domain/src/main/java/br/com/domain/model/: CharactersRequest.kt
gradle/wrapper/: gradle-wrapper.properties
marvelRepo/: build.gradle
marvelRepo/src/main/java/com/vinicius/marvelrepo/: IMarvelAPI.kt
remote/: build.gradle
remote/src/main/java/br/com/remote/: RemoteImpl.kt
remote/src/main/java/br/com/remote/service/: IMarvelAPI.kt  RetrofitServiceFactory.kt
utils/: build.gradle
utils/src/main/java/br/com/utils/: Constants.kt  ExtensionFunctions.kt
