apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.marvelwiki"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_PUBLIC_KEY", API_PUBLIC_KEY)
        buildConfigField("String", "API_PRIVATE_KEY", API_PRIVATE_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.5"
        targetCompatibility = "1.5"
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    def libs = rootProject.ext.libs

    implementation project(':data')
    implementation project(':domain')
    implementation project(':remote')
    implementation project(':utils')

    implementation libs.kotlin
    implementation libs.appCompat
    implementation libs.coreKt
    implementation libs.constraintLayout
    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espresso

    implementation libs.recyclerView

    implementation libs.glide
    annotationProcessor libs.glideCompiler

    //Retrofit
    implementation libs.converterGson
    implementation libs.retrofit

    // Dagger2
    implementation libs.dagger2
    implementation libs.dagger2android
    implementation libs.dagger2androidSupport
    kapt libs.dagger2compiler
    kapt libs.dagger2androidProcessor
    annotationProcessor libs.dagger2compiler
    annotationProcessor libs.dagger2androidProcessor
    compileOnly libs.javaxAnnotation
    implementation libs.javaxInject

    //RX Java
    implementation libs.rxJava
    implementation libs.rxKotlin
    implementation libs.rxAndroid

    implementation libs.viewModel
    implementation libs.lifecycle
    implementation libs.cardView

    //Navigation
    implementation libs.navigationFragment
    implementation libs.navigationUi
}
repositories {
    mavenCentral()
}
