apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.marvelwiki"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = rootProject.ext.libs

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.appCompat
    implementation libs.coreKt
    implementation libs.constraintLayout
    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espresso

    //Retrofit
    implementation libs.converterGson
    implementation libs.retrofit

    // Dagger2
    implementation libs.dagger2
    implementation libs.dagger2android
    kapt libs.dagger2compiler
    kapt libs.dagger2androidProcessor
    annotationProcessor libs.dagger2compiler
    annotationProcessor libs.dagger2androidProcessor
    compileOnly libs.javaxAnnotation
    implementation libs.javaxInject

    //RX Java
    implementation libs.rxJava
    implementation libs.rxKotlin
}
