buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    google()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def libs = rootProject.ext.libs

    //Retrofit
    implementation libs.kotlin
    implementation libs.converterGson
    implementation libs.retrofit

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation libs.dagger2
    apt libs.dagger2compiler
}

