apply plugin: 'kotlin'

dependencies {
    implementation project(':data')
    implementation project(':utils')

    implementation libs.rxJava
    implementation libs.kotlin
    implementation libs.rxKotlin
    implementation libs.retrofit
    implementation libs.javaxInject
    implementation libs.converterGson
    implementation libs.retrofitAdapter
}