plugins {
    id 'java'
    id "com.github.gmazzo.buildconfig" version "1.5.0"
}

apply plugin: 'kotlin'

buildConfig {
    buildConfigField("String", 'API_PUBLIC_KEY', API_PUBLIC_KEY)
    buildConfigField("String", 'API_PRIVATE_KEY', API_PRIVATE_KEY)
}

dependencies {
    implementation project(':data')
    implementation project(':utils')

    implementation libs.rxJava
    implementation libs.kotlin
    implementation libs.rxKotlin
    implementation libs.retrofit
    implementation libs.javaxInject
    implementation libs.converterGson
    implementation libs.retrofitAdapter
}